<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta name="theme-color" content="white"/>

    <title>input-tag</title>
  </head>

  <body class="container">
    <h1>¡Lee mi código!</h1>
    <form>
      <!--
        El componente Svelte que es reemplazado por el campo de texto más
        los valores agregados dinámicamente
      -->
      <p id="verdura-ayuda">Escribe nombres de verduras y presiona &lt;Enter&gt; para agregarlas al listado</p>
      <div class="InputTag"
          data-name="verduras[]"
          data-values='["rabanitos","acelga"]'
          data-remove="true"
          data-legend="Verduras"
          data-described="verdura-ayuda"
          data-list="verduras">

      <!--
        Permite que el campo funcione aunque no haya Javascript disponible
        por alguna razón.
      -->
        <label>Escribir los valores separados por comas</label>
        <input type="text"
              class="form-control"
              name="verduras[]"
              list="verduras" />

        <label>
          <input type="checkbox" name="verduras[]" value="brocoli" />
          brocoli
        </label>

        <label>
          <input type="checkbox" name="verduras[]" value="coliflor" />
          coliflor
        </label>
      </div>

      <!-- Sugerir valores desde este listado -->
      <datalist id="verduras">
        <option value="brocoli" />
        <option value="coliflor" />
      </datalist>
    </form>

    <!-- Cargar al final o esperar a que el documento esté listo -->
    <script type="text/javascript" src="input-tag.js"></script>
    <script>
      // Buscar todos los elementos con la clase input-tag e iniciar el
      // componente pasando los valores de @data-* como props
      document
        .querySelectorAll('.InputTag')
        .forEach(function(input_tag) {

          // Vaciar el contenido del elemento antes de crear el
          // componente
          input_tag.innerHTML = '';

          // Crear la instancia del componente
          new InputTag({
            target: input_tag,
            props: { ...input_tag.dataset }
          });
        });
    </script>
  </body>
</html>
